# vp-mall

./: pom.xml
document/docker/: docker-compose-env.yml
document/knowhow/: apigateway.xlsx  docker.xlsx  spring.xlsx
vp-admin/: pom.xml
vp-common/: pom.xml
vp-common/src/main/java/com/phuocvh/api/: CommonResult.java  IResultCode.java  ResultCode.java
vp-config/: pom.xml
vp-config/src/main/java/com/phuocvh/: VpConfigApplication.java
vp-config/src/main/java/com/phuocvh/vpconfig/: VpConfigApplication.java
vp-config/src/main/resources/: application.yml  banner.txt
vp-gateway/: pom.xml
vp-gateway/src/main/java/com/phuocvh/vpgateway/: VpGatewayApplication.java
vp-gateway/src/main/resources/: application.properties
vp-order/: pom.xml
vp-order/src/main/java/com/phuocvh/: VpOrderApplication.java
vp-order/src/main/java/com/phuocvh/entity/: OmsCart.java  OmsOrder.java  OmsOrderItem.java  OmsOrderReturnApply.java  OmsOrderSetting.java
vp-order/src/main/java/com/phuocvh/repository/: OmsCartRepository.java  OmsOrderItemRepository.java  OmsOrderRepository.java  OmsOrderReturnApplyRepository.java  OmsOrderSettingRepository.java
vp-order/src/main/java/com/phuocvh/service/: OmsCartService.java
vp-portal/: pom.xml
vp-portal/src/main/java/com/phuocvh/: VpPortalApplication.java
vp-portal/src/main/java/com/phuocvh/clients/product/: ProductCategoryTreeResponse.java  ProductClient.java
vp-portal/src/main/java/com/phuocvh/controller/: HomeController.java  PortalController.java
vp-portal/src/main/resources/: application.yml
vp-product/: pom.xml
vp-product/src/main/java/com/phuocvh/: VpProductApplication.java
vp-product/src/main/java/com/phuocvh/config/: ModelMapperConfig.java
vp-product/src/main/java/com/phuocvh/controller/: MinioController.java  PmsProductBrandController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductFlashSaleController.java  PmsProductRecommendController.java
vp-product/src/main/java/com/phuocvh/dto/: BucketPolicyConfigDto.java  PmsProductBrandRequest.java  PmsProductDto.java  PmsProductPriceRequest.java  PmsProductQueryParam.java  PmsProductRequest.java  PmsProductResponse.java  ProductRegistrationParam.java
vp-product/src/main/java/com/phuocvh/dto/pmsProductBrandDto/: PmsProductBrandRequest.java
vp-product/src/main/java/com/phuocvh/dto/pmsProductCategoryDto/: PmsProductCategoryRequest.java  PmsProductCategoryTree.java
vp-product/src/main/java/com/phuocvh/dto/pmsProductDto/: PmsProductQueryParam.java  PmsProductRequest.java
vp-product/src/main/java/com/phuocvh/dto/pmsProductFlashSale/: PmsProductFlashSaleRequest.java  PmsProductFlashSaleResponse.java
vp-product/src/main/java/com/phuocvh/dto/pmsProductRecommend/: PmsProductRecommendRequest.java  PmsProductRecommendResponse.java
vp-product/src/main/java/com/phuocvh/entity/: PmsMemberPrice.java  PmsProduct.java  PmsProductAlbum.java  PmsProductAlbumPicture.java  PmsProductAttribute.java  PmsProductAttributeAssociation.java  PmsProductBrand.java  PmsProductCategory.java  PmsProductComment.java  PmsProductFlashSale.java  PmsProductFreight.java  PmsProductLadder.java  PmsProductPrice.java  PmsProductPricePromotion.java  PmsProductRecommend.java  PmsProductReplay.java  PmsProductService.java
vp-product/src/main/java/com/phuocvh/repository/: PmsProductAlbumPictureRepository.java  PmsProductAlbumRepository.java  PmsProductAttributeAssociationRepository.java  PmsProductAttributeRepository.java  PmsProductBrandRepository.java  PmsProductCategoryRepository.java  PmsProductCommentRepository.java  PmsProductFlashSaleRepository.java  PmsProductFreightRepository.java  PmsProductLadderRepository.java  PmsProductPricePromotionRepository.java  PmsProductPriceRepository.java  PmsProductRecommendRepository.java  PmsProductReplayRepository.java  PmsProductRepository.java  PmsProductServiceRepository.java
vp-product/src/main/java/com/phuocvh/service/: MinioService.java  PmsProductBrandService.java  PmsProductCategoryService.java  PmsProductFlashSaleService.java  PmsProductPriceService.java  PmsProductRecommendService.java  PmsProductService.java
vp-product/src/main/java/com/phuocvh/service/Impl/: MinioServiceImpl.java  PmsProductBrandServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductFlashSaleServiceImpl.java  PmsProductRecommendServiceImpl.java  PmsProductServiceImpl.java
vp-product/src/main/java/com/phuocvh/util/: ProductUtil.java
vp-product/src/main/resources/: application.yml  banner.txt
vp-rabbitmq/: pom.xml
vp-rabbitmq/src/main/java/com/phuocvh/vprabbitmq/: RabbitMqConfig.java  VpRabbitMqApplication.java
vp-registry/: pom.xml
vp-registry/src/main/java/com/phuocvh/vpregistry/: VpRegistryApplication.java
vp-registry/src/main/resources/: application.yml
vp-user/: pom.xml
vp-user/src/main/java/com/phuocvh/: VpUserApplication.java
vp-user/src/main/java/com/phuocvh/controller/: UmsMemberController.java  UmsMemberLevelController.java
vp-user/src/main/java/com/phuocvh/dto/: MemberRegistrationByPhoneRequest.java  MemberRegistrationParam.java  MemberRegistrationRequest.java
vp-user/src/main/java/com/phuocvh/entity/: UmsMember.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberRecipientAddress.java
vp-user/src/main/java/com/phuocvh/repository/: UmsMemberLevelRepository.java  UmsMemberLoginLogRepository.java  UmsMemberRecipientAddressRepository.java  UmsMemberRepository.java
vp-user/src/main/java/com/phuocvh/service/: UmsMemberLevelService.java  UmsMemberService.java
vp-user/src/main/java/com/phuocvh/service/impl/: UmsMemberLevelServiceImpl.java  UmsMemberServiceImpl.java
vp-user/src/main/resources/: application.yml  banner.txt
